# android-dev-trends

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/monitoratec/app/: AppApplication.java  BaseActivity.java  MainActivity.java
app/src/main/java/br/com/monitoratec/app/dagger/: DiComponent.java  UiComponent.java
app/src/main/java/br/com/monitoratec/app/dagger/module/: ApplicationModule.java  NetworkModule.java  ServiceModule.java
app/src/main/java/br/com/monitoratec/app/dagger/module/presentation/: PresenterModule.java
app/src/main/java/br/com/monitoratec/app/domain/: GitHubAPI.java  GitHubStatusAPI.java
app/src/main/java/br/com/monitoratec/app/domain/entity/: Follower.java  GitHubStatus.java  Status.java  User.java
app/src/main/java/br/com/monitoratec/app/domain/repository/: GitHubFollowersRepository.java  GitHubRepository.java
app/src/main/java/br/com/monitoratec/app/infraestructure/storage/manager/: GitHubManager.java
app/src/main/java/br/com/monitoratec/app/infraestructure/storage/service/: GitHubService.java
app/src/main/java/br/com/monitoratec/app/presentation/ui/auth/: AuthActivity.java  AuthContract.java  AuthPresenter.java
app/src/main/java/br/com/monitoratec/app/presentation/ui/followers/: FollowerListContract.java  FollowerListPresenter.java  FollowersListActivity.java
app/src/main/java/br/com/monitoratec/app/util/: AppUtil.java  BaseSubscriber.java  RxJavaSamples.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_followers.xml  activity_main.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
