<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="5500"
        android:fromXScale=".2"
        android:fromYScale=".2"
        android:pivotX="190%"
        android:pivotY="190%"
        android:toXScale="4.0"
        android:toYScale="2.0" />
</set>